firstProperty=deneme
logging.path=c:/
server.port: ${port:8080}
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.data.mongodb.uri=mongodb://heroku_app24933331:eq9ut00h6ontah71h3p68mdarp@dbh62.mongolab.com:27627/heroku_app24933331